#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };


 /* Definition of application mode */
  APPMODE appmode1{}; 
  
  RESOURCE sMonMDD {RESOURCEPROPERTY = STANDARD;};
  
  TASK Task_AcqInfra 
  {
	AUTOSTART = FALSE;
	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = sMonMDD;
    
  };

 COUNTER SysTimerCnt
 {
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 20000;
	TICKSPERBASE = 1;
 };
 
 ALARM cyclic_alarmAcqInfra
 {
 	COUNTER = SysTimerCnt;
 	ACTION = ACTIVATETASK
 	{
 		TASK = Task_AcqInfra;
 	};
 	AUTOSTART = TRUE
 	{
 		ALARMTIME = 1;
 		CYCLETIME = 20;
 		APPMODE = appmode1;
 	};
 };
 
 TASK Task_SuivrePiste
 {
 	AUTOSTART = FALSE;
 	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = sMonMDD;
  };



};


