#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };


 /* Definition of application mode */
  APPMODE appmode1{}; 
  
  RESOURCE sMonMDD {RESOURCEPROPERTY = STANDARD;};
  
  RESOURCE distanceObstacle {RESOURCEPROPERTY = STANDARD;};	
  
  RESOURCE etatChoc {RESOURCEPROPERTY = STANDARD;};
  
  RESOURCE avanceRecule {RESOURCEPROPERTY = STANDARD;};
  
  TASK Task_AcqInfra 
  {
	AUTOSTART = FALSE;
	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = sMonMDD;
    
  };

 COUNTER SysTimerCnt
 {
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 20000;
	TICKSPERBASE = 1;
 };
 
 ALARM cyclic_alarmAcqInfra
 {
 	COUNTER = SysTimerCnt;
 	ACTION = ACTIVATETASK
 	{
 		TASK = Task_AcqInfra;
 	};
 	AUTOSTART = TRUE
 	{
 		ALARMTIME = 1;
 		CYCLETIME = 20;
 		APPMODE = appmode1;
 	};
 };
 
 TASK Task_SuivrePiste
 {
 	AUTOSTART = FALSE;
 	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = sMonMDD;
    RESOURCE = avanceRecule;
  };
  
  
  
   TASK Task_AcqUltrason 
  {
	AUTOSTART = FALSE;
	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = distanceObstacle;
    RESOURCE = avanceRecule;
    
  };
  
   ALARM cyclic_alarmAcqUltrason
 {
 	COUNTER = SysTimerCnt;
 	ACTION = ACTIVATETASK
 	{
 		TASK = Task_AcqUltrason;
 	};
 	AUTOSTART = TRUE
 	{
 		ALARMTIME = 1;
 		CYCLETIME = 50;
 		APPMODE = appmode1;
 	};
 };
 
 
     TASK Task_AcqChoc
  {
	AUTOSTART = FALSE;
	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = etatChoc;
    RESOURCE = avanceRecule;
    
  };


   ALARM cyclic_alarmAcqChoc
 {
 	COUNTER = SysTimerCnt;
 	ACTION = ACTIVATETASK
 	{
 		TASK = Task_AcqChoc;
 	};
 	AUTOSTART = TRUE
 	{
 		ALARMTIME = 1;
 		CYCLETIME = 50;
 		APPMODE = appmode1;
 	};
 };
 
 

 TASK Task_Afficher
 {
 	AUTOSTART = FALSE;
 	PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = distanceObstacle;
    RESOURCE = etatChoc;
  };
  
   ALARM cyclic_alarmAfficher
 {
 	COUNTER = SysTimerCnt;
 	ACTION = ACTIVATETASK
 	{
 		TASK = Task_Afficher;
 	};
 	AUTOSTART = TRUE
 	{
 		ALARMTIME = 1;
 		CYCLETIME = 100;
 		APPMODE = appmode1;
 	};
 };
 

};


